# mytecherp-cloud

./: .env.example  .gitignore  AzuriteConfig  Fike.xlsx  Start-App.ps1  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  auth_performance_fix_report.md  azure_settings.json  db_test.cs  dbtest.cs  package-lock.json  replace_roles.ps1  scratch_create_azure.ps1  scratch_create_azure_2.ps1  scratch_create_azure_3.ps1  scratch_deploy_backend.ps1  scratch_setup_env.ps1  test_login.js  ~$Fike.xlsx
backend/DumpStripe/: DumpStripe.csproj  Program.cs
backend/MyTechERP.Infrastructure/: MyTechERP.Infrastructure.csproj
backend/MyTechERP.Infrastructure/BackgroundJobs/: BackgroundTaskQueue.cs  QueuedHostedService.cs
backend/MyTechERP.Infrastructure/Migrations/: 20260129213126_InitialDb.Designer.cs  20260129213126_InitialDb.cs  20260130135503_QuotationItemsAdded.Designer.cs  20260130135503_QuotationItemsAdded.cs  20260130184953_Addedfix.Designer.cs  20260130184953_Addedfix.cs  20260206202052_LinkQuoteToOps.Designer.cs  20260206202052_LinkQuoteToOps.cs  20260206221027_AddAuditValues.Designer.cs  20260206221027_AddAuditValues.cs  20260207203752_AddDigitalSignatures.Designer.cs  20260207203752_AddDigitalSignatures.cs  20260207204228_AddDigitalSignaturesUpdated.Designer.cs  20260207204228_AddDigitalSignaturesUpdated.cs  20260208144039_RemoveStageProperty.Designer.cs  20260208144039_RemoveStageProperty.cs  20260208151027_AddSystemFailures.Designer.cs  20260208151027_AddSystemFailures.cs  20260208204616_AddInventoryModule.Designer.cs  20260208204616_AddInventoryModule.cs  20260208205248_UpgradeProductEntity.Designer.cs  20260208205248_UpgradeProductEntity.cs  20260208205955_UpdateProductForInventory.Designer.cs  20260208205955_UpdateProductForInventory.cs  20260208211420_Invoice.Designer.cs  20260208211420_Invoice.cs  20260218142057_AddPurchaseOrderModule.Designer.cs  20260218142057_AddPurchaseOrderModule.cs  20260218160511_AddStockTransfersFix.Designer.cs  20260218160511_AddStockTransfersFix.cs  20260218163312_AddStockTransfersTable.Designer.cs  20260218163312_AddStockTransfersTable.cs  20260218205513_AddStockAdjustments.Designer.cs  20260218205513_AddStockAdjustments.cs  20260219095247_PaymentTransactionNew.Designer.cs  20260219095247_PaymentTransactionNew.cs  20260219112159_AddWorkOrderToInvoice.Designer.cs  20260219112159_AddWorkOrderToInvoice.cs  20260219114834_AddTimeLogsAndInvoices.Designer.cs  20260219114834_AddTimeLogsAndInvoices.cs  (+56 more)
backend/MyTechERP.Infrastructure/PDF/: ComplianceCertificate.cs  InvoiceDocument.cs  PurchaseOrderDocument.cs
backend/MyTechERP.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/MyTechERP.Infrastructure/Repositories/: AssetRepository.cs  ChecklistRepository.cs  ContractRepository.cs  InventoryRepository.cs  PurchaseOrderRepository.cs  WarehouseRepository.cs  WorkOrderRepository.cs
backend/MyTechERP.Infrastructure/Seeds/: DefaultRoles.cs  DefaultSuperAdmin.cs
backend/MyTechERP.Infrastructure/Services/: AssetImportService.cs  AssetService.cs  AuditService.cs  AuthService.cs  BlobService.cs  CategoryService.cs  CheckListService.cs  ContractService.cs  CurrentUserService.cs  DashboardService.cs  DigitalSignatureService.cs  EmailService.cs  EmailTemplateBuilder.cs  FikeProductImportService.cs  FileService.cs  GenericRepository.cs  InventoryService.cs  InvoiceService.cs  NotificationService.cs  PaymentTransactionService.cs  PayrollService.cs  PdfService.cs  ProductImportService.cs  PurchaseOrderService.cs  QuotationConversionService.cs  QuotationPdfService.cs  QuotationService.cs  StripePaymentService.cs  SubscriptionService.cs  TimeTrackingService.cs  UniversalSyncService.cs  WarehouseService.cs  WorkFlowService.cs  WorkOrderGenerator.cs  WorkOrderService.cs
backend/MytechERP.API/: MytechERP.API.csproj  MytechERP.API.http  Program.cs  api_log.txt  appsettings.json  build_errors.txt  build_errors_ascii.txt  server_log.txt  stock_debug.txt  web.config
backend/MytechERP.API/.config/: dotnet-tools.json
backend/MytechERP.API/Controllers/: AssetsController.cs  AuditController.cs  AuthController.cs  CategoriesController.cs  ChecklistsController.cs  ComplianceController.cs  ContractsController.cs  CustomersController.cs  DashboardController.cs  InventoryController.cs  InvoiceController.cs  NotificationsController.cs  PaymentController.cs  PayrollController.cs  ProductController.cs  PurchaseOrderController.cs  QuotationController.cs  SalesController.cs  SearchController.cs  SeederController.cs  SitesController.cs  StripeWebhookController.cs  SubscriptionController.cs  SyncController.cs  TimeTrackingController.cs  WarehouseController.cs  WorkOrdersController.cs
backend/MytechERP.API/Filters/: RequireActiveSubscriptionAttribute.cs  RequirePlanFeatureAttribute.cs
backend/MytechERP.API/Helper/: ProductSearchHelper.cs
backend/MytechERP.API/Hubs/: SyncHub.cs
backend/MytechERP.API/Middleware/: GlobalExceptionHandler.cs
backend/MytechERP.API/Properties/: launchSettings.json  serviceDependencies.MytechERPAPI20260322094207 - Web Deploy.json
backend/MytechERP.API/Services/: SignalRSyncNotifier.cs
backend/MytechERP.domain/: MytechERP.domain.csproj  WorkOrderChecklistResult.cs
backend/MytechERP.domain/Common/: BaseEntity.cs  PaginationParams.cs
backend/MytechERP.domain/Constants/: Permissions.cs
backend/MytechERP.domain/Entities/: AppUser.cs  AuditLog.cs  Category.cs  ChecklistQuestion.cs  Notification.cs  Product.cs  SubscriptionPlan.cs  Tenant.cs  TenantSubscription.cs  (+1 more)
(+337 files in other folders)
